
Descriptive statistics
===============================================
                        Dependent variable:    
                    ---------------------------
                     `Number of Female Winner` 
-----------------------------------------------
`Number of Nobels`            0.1***           
                              (0.02)           
                                               
Constant                       -0.1            
                               (0.2)           
                                               
-----------------------------------------------
Observations                    113            
R2                              0.1            
Adjusted R2                     0.1            
Residual Std. Error       0.8 (df = 111)       
F Statistic            10.1*** (df = 1; 111)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
